<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ro.pub.cs.systems.eim.practicaltest01var01.PracticalTest01Var01SecondaryActivity">

    <TextView
        android:id="@+id/count"
        android:layout_width="107dp"
        android:layout_height="34dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="3dp" />

    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/count"
        android:layout_marginTop="19dp"
        android:text="Register"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="75dp" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/register"
        android:layout_alignBottom="@+id/register"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:text="Cancel"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="68dp" />
</RelativeLayout>
