<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ro.pub.cs.systems.eim.practicaltest01var01.PracticalTest01Var01MainActivity">

    <Button
        android:id="@+id/north"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="North"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/west"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/east"
        android:layout_alignBottom="@+id/east"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="West"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="88dp" />

    <Button
        android:id="@+id/east"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/north"
        android:layout_marginTop="30dp"
        android:text="East"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="88dp" />

    <Button
        android:id="@+id/south"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/north"
        android:layout_alignStart="@+id/north"
        android:layout_below="@+id/west"
        android:layout_marginTop="54dp"
        android:text="South"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="160dp" />

    <Button
        android:id="@+id/second_activ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="116dp"
        android:text="Navigate to secondary activity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="277dp" />

    <TextView
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/south"
        android:layout_marginTop="48dp"
        android:text=""
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="232dp" />

</RelativeLayout>
